# InfinitePager

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/java/com/popkovanton/infinitepager/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
infinitepagerlib/: build.gradle
infinitepagerlib/src/main/: AndroidManifest.xml
infinitepagerlib/src/main/java/com/popkovanton/infinitepagerlib/: CirclePageIndicator.java  InfiniteFragmentPagerAdapter.java  InfiniteViewPager.java  PageIndicator.java  WrapHeightViewPager.java
infinitepagerlib/src/main/res/layout/: pager_layout.xml
infinitepagerlib/src/main/res/values/: attrs.xml  defaults.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/popkovanton/infinitepager/: SliderAdapter.java  SliderFragment.java
sample/src/main/java/com/popkovanton/infinitepagersample/: MainActivity.java  SliderAdapter.java  SliderFragment.java
sample/src/main/res/drawable/: banner_sample.xml
sample/src/main/res/layout/: activity_main.xml  slider_fragment.xml
sample/src/main/res/values/: colors.xml  strings.xml
